{
    "name": "A W Khan",
    "short_name": "QOD",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "description": "Quote of the Day App by Ahmad W Khan",
    "orientation": "any",
    "icons": [
        {
            "src": "http://ahmadwkhan.com/static/assets/img/landing/qod_icon.png",
            "sizes": "1024x1024"
        }
    ]
}